# RubiCards21

./: Bataille.unitypackage  README.md  RubiCards21.sln
AynchroSample/: AsyncSample.cs  AynchroSample.csproj  CoroutineEngine.cs  CoroutineSample.cs  DelegatesExemples.cs  Program.cs  TaskSample.cs  TearingSample.cs  TupleSample.cs
CardGameJeanNoel/: CardGameJeanNoel.sln
CardGameJeanNoel/CardGameJeanNoel/: Program.cs
ConnectFour/: ConnectFour.csproj  ConnectFour.sln  Program.cs  Startup.cs  WeatherForecast.cs
ConnectFour/Models/: Game.cs  GameForm.cs  (+3 more)
Hangman/: Game.cs  GameState.cs  Hangman.sln  Play.cs  Program.cs  Startup.cs  WeatherForecast.cs
NavalBattle/: NavalBattle.cs  NavalBattle.csproj  NavalBattle.sln  Program.cs  Startup.cs  WeatherForecast.cs
NavalBattle/Controllers/: NavalBattleController.cs  WeatherForecastController.cs
NavalBattle/Models/: Game.cs  GameResult.cs  IndividualPlay.cs  Play.cs  RoundState.cs
NavalBattle/Properties/: launchSettings.json
NavalBattle/Services/: INavalBattleCacheService.cs  INavalBattleService.cs  NavalBattleCacheService.cs  NavalBattleDatabaseService.cs
NavalBattleClient/: NavalBattleClient.sln  Program.cs
NetworkSample/: NetworkSample.Server.csproj  Program.cs  RandomOrdering.cs
NetworkSampleClient/: NetworkSampleClient.csproj  Program.cs
PONG_Multiplayer/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  PONG_Multiplayer.sln
RubiCards21/: Bataille.csproj  BattleGame.cs  BestSorter.cs  Card.cs  CardColor.cs  CardContainer.cs  CardGameUtility.cs  CardHand.cs  CardSet.cs  CardStrengthSorter.cs  CardSuit.cs  CardSymbol.cs  CardUtilities.cs  CardUtility.cs  CardValue.cs  Deck.cs  EnumerableExemples.cs  FusionSort.cs  FusionSorter.cs  ICard.cs  ISorter.cs  OptimizedCard.cs  Program.cs  QuickSorter.cs  StandardCard.cs  StandardCardSuit.cs  StandardCardValue.cs  StandardDeck.cs  Suit.cs  VeryQuickSorter.cs
SampleWebService/: SampleWebService.csproj  Startup.cs  WeatherForecast.cs
SampleWebService/Controllers/: ConnectFour.cs  WeatherForecastController.cs
SampleWebService/Models/: Game.cs  GameState.cs  IndividualPlay.cs  TileState.cs
SampleWebService/Properties/: launchSettings.json
SampleWebService/Services/: IWeatherForecastCacheService.cs  WeatherForecastCacheService.cs  WeatherForecastDatabaseService.cs
ShiFuMiTournament/: AppSettings.cs  Dockerfile  Program.cs  ShiFuMiTournament.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShiFuMiTournament/Controllers/: HealthCheckController.cs  ShiFuMiController.cs
ShiFuMiTournament/Models/: Game.cs  GameRecord.cs  GameResult.cs  IndividualPlay.cs  Play.cs  RoundState.cs
ShiFuMiTournament/Properties/: launchSettings.json  shifumiTournament.json
ShiFuMiTournament/Services/: IShiFuMiService.cs  ShiFuMiService.cs
ShifumiTournament.Client/: Game.cs  Program.cs  ShifumiService.cs  ShifumiTournament.Client.csproj  shifumiTournament.json
TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  TicTacToe.sln  WeatherForecast.cs
TicTacToe.Client/: Program.cs  Startup.cs
TicTacToe.GreatClient/: Program.cs  TicTacToe.GreatClient.csproj
(+51 files in other folders)
